<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подтверждение почты</title>
    <meta name="description" content="Страничка для подтверждения эл.почты пользователя">
    <meta name="keywords" content="манчкин, почта, подтверждение">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        h1, p, form {
            margin-bottom: 10px;
        }
        .btn {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-bottom: 10px; /* Добавлено расстояние между кнопками */
        }
        .btn:hover {
            background-color: #0056b3;
        }

        .messages {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .error {
            background-color: #FFD2D2;
            border: 1px solid #FF5151;
            color: #FF5151;
            padding: 5px;
            list-style: none; /* Удаление маркера */
            max-width: 300px; /* Устанавливаем максимальную ширину */
            margin: 0 auto; /* Центрируем блок */
        }
    </style>
</head>
<body>
    <h1>Подтверждение почты</h1>
    <p>Спасибо за регистрацию. Теперь, чтобы иметь возможность создавать комнату, нужно подтвердить свою почту.</p>
    <p>Если почта останется неподтверждённой, то вы сможете только присоединяться к существующим комнатам.</p>

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <div>
            <button type="submit" class="btn">Подтвердить</button>
        </div>
        <div>
            <button type="button" class="btn" onclick="window.location.href='{% url 'profile' %}'">Пропустить</button>
        </div>
    </form>
</body>
</html>
