<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        h1, p, form {
            margin-bottom: 10px;
        }
        .btn {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-bottom: 10px; /* Добавлено расстояние между кнопками */
        }
        .btn:hover {
            background-color: #0056b3;
        }

        .messages {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .error {
            background-color: #FFD2D2;
            border: 1px solid #FF5151;
            color: #FF5151;
            padding: 5px;
            list-style: none; /* Удаление маркера */
            max-width: 300px; /* Устанавливаем максимальную ширину */
            margin: 0 auto; /* Центрируем блок */
        }
    </style>
</head>
<body>
    <div id="messages">
        <div class="alert alert-danger text-center" role="alert">
          <strong>Упс...</strong><br>
          Вам нужно подтвердить свою почту для того, чтобы зайти в эту комнату <br/>
          <a href="{% url 'profile' %}">Вернуться в профиль</a>
        </div>
      </div>
</body>
</html>
