<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подтверждение почты</title>
    <meta name="description" content="Страничка для подтверждения эл.почты пользователя">
    <meta name="keywords" content="манчкин, почта, подтверждение">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        h1, p, form {
            margin-bottom: 10px;
        }
        .btn {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-bottom: 10px; /* Добавлено расстояние между кнопками */
        }
        .btn:hover {
            background-color: #0056b3;
        }

        .messages {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .error {
            background-color: #FFD2D2;
            border: 1px solid #FF5151;
            color: #FF5151;
            padding: 5px;
            list-style: none; /* Удаление маркера */
            max-width: 300px; /* Устанавливаем максимальную ширину */
            margin: 0 auto; /* Центрируем блок */
        }
    </style>
</head>
<body>
<h2>Обратная связь</h2>
<form method="post" action="{% url 'feedback' %}">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Отправить обратную связь</button>
</form>
</body>
</html>